{
  "name": "design-system-sketch-file",
  "version": "1.0.0",
  "description": "A repository for the Design System Components Sketch file",
  "main": "index.js",
  "scripts": {
    "kactus-build": "kactus import auds_components",
    "build": "rm -rf ./public && mkdir ./public &&  npm run kactus-build && cp ./auds_components.sketch ./public/auds.sketch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govau/design-system-sketch-file.git"
  },
  "keywords": [],
  "author": "Sukhraj Ghuman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/govau/design-system-sketch-file/issues"
  },
  "homepage": "https://github.com/govau/design-system-sketch-file#readme",
  "devDependencies": {
    "kactus-cli": "^0.5.7"
  }
}
